# K369

./: .gitignore
K369/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  K369.sln
K369/Assets/: CompletionCalculator.cs  DateTimePicker.cs  DropDownPopulator.cs  DropdownHandler.cs  EquipAllItemsController.cs  InfiniteScroll.cs  ItemController.cs  Logo.cs  MoveObjectOnClick.cs  ParentViewLoader.cs  TaskEditor.cs  TaskLoader.cs  google-services.json
K369/Assets/Assets/Avatar models/: SHIRT_green.mat
K369/Assets/Assets/Fonts/: Poppins-Black SDF.asset  Poppins-Light SDF.asset  Poppins-Regular SDF 1.asset  Poppins-Regular SDF FORGOT PASSWORD.asset  Poppins-Regular SDF YELLOWTEXT.asset  Poppins-Regular SDF.asset  Poppins-Regular-Settings-Logout.asset
K369/Assets/Assets/Prefabs/: EditMealButtonPrefab.prefab  Food.prefab  FoodTemp.prefab  HourButton.prefab  Meal button template.prefab  Meal button template1.prefab  Meal.prefab  MealBasic.prefab  MealButtonPrefab.prefab  Task.prefab  TextPOPUP.prefab
K369/Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
K369/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
K369/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
K369/Assets/Scenes/: AddFood screen.unity  EditMeal screen.unity  FoodSearch screen.unity  Forgot password.unity  Guest screen.unity  Login screen.unity  Main screen.unity  Nutrition screen.unity  Register screen.unity  SampleScene.unity  Settings.unity  Start screen.unity  Timetable screen.unity
K369/Assets/Scripts/: AddFoodScript.cs  AvatarScript.cs  ButtonObjectManager.cs  ChangeChildName.cs  ChildController.cs  ChildLoader.cs  ChildPrefabController.cs  DatabaseManager.cs  DateTimePicker.cs  DayClicker.cs  DayOfWeek.cs  DisplayInfo.cs  DropDownPopulator.cs  EditMealLoader.cs  FacebookLoginManager.cs  FoodDatabaseManager.cs  FoodLoader.cs  FoodPrefabController.cs  FoodSearchScript.cs  FormToPrefabSubmitter.cs  FormToPrefabSubmitterMeals.cs  GuestUsernameInput.cs  HighlightObject.cs  InfiniteScroll.cs  InstantiatePrefab.cs  LoginForm.cs  LoginPageScript.cs  Logout.cs  MainScreenScript.cs  MealController.cs  MealEditController.cs  MealLoader.cs  Mover.cs  NutritionPage.cs  PageSwiper.cs  PasswordReset.cs  PopupText.cs  RadioButtonGroup.cs  RandomMoveAndScaleUI.cs  RegisterForm.cs  (+13 more)
K369/Assets/TextMesh Pro/Examples & Extras/Prefabs/: Child.prefab
K369/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF.asset  Bangers SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
K369/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
K369/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
K369/UserSettings/: EditorUserSettings.asset
K369/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
